.nav_border {
    background: #fff;
}

.nav {
    padding: 30rpx 0;
    width: 690rpx;
    height: 72rpx;
    font-size: 34rpx;
    color: #333333;
    font-weight: bold;
    line-height: 72rpx;
    margin: 0 auto;
}

.nav_img {
    height: 72rpx;
    width: 72rpx;
    float: right;
    border-radius: 100%;
}

.text_border {
    margin: 0 auto;
    border-top: 1rpx solid rgba(0,0,0,0.10);
    width: 690rpx;
    padding: 15rpx 0 30rpx 0;
}

.text_border_modle {
    font-size: 28rpx;
    color: #333333;
    margin-top: 15rpx;
}